61 41
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
E  |     |              |     |        |        |           |
+  +  +  +  +--+--+--+  +  +--+  +--+  +  +--+  +--+--+--+  +
|  |  |  |           |     |     |     |  |     |        |  |
+  +  +  +--+--+--+--+--+  +  +--+--+--+--+  +--+  +--+  +  +
|     |           |     |  |        |        |     |     |  |
+--+--+  +--+--+  +  +  +  +--+  +  +  +  +--+  +--+  +--+  +
|        |     |  |  |  |     |  |  |  |     |  |        |  |
+--+--+--+  +--+  +  +  +--+  +  +  +  +--+--+  +  +--+  +  +
|        |     |     |        |  |  |  |     |  |  |     |  |
+  +  +--+--+  +--+--+  +--+--+--+  +  +  +  +  +--+  +--+  +
|  |  |                 |           |     |  |     |  |  |  |
+  +  +  +--+--+--+--+--+  +--+--+  +--+--+  +--+  +  +  +  +
|  |  |  |  |     |        |        |              |  |     |
+  +  +  +  +  +  +  +--+--+  +--+--+  +--+--+--+--+  +--+  +
|  |     |     |  |  |        |     |           |     |     |
+  +--+--+--+--+  +  +--+--+  +  +  +--+--+--+  +--+--+  +  +
|        |        |        |     |  |              |     |  |
+--+--+  +  +--+--+--+--+  +--+--+  +--+--+--+  +  +  +--+  +
|        |           |     |     |     |        |  |  |     |
+  +--+--+--+  +--+  +  +--+  +  +--+  +--+--+--+  +  +--+  +
|  |        |  |     |  |  |  |     |              |     |  |
+  +  +--+  +  +--+--+  +  +  +--+  +--+--+  +--+--+--+  +  +
|     |     |  |     |     |  |  |  |     |  |           |  |
+--+--+  +--+  +  +  +--+  +  +  +  +  +  +  +  +--+--+--+  +
|        |     |  |  |     |  |  |     |  |              |  |
+  +--+--+  +--+--+  +  +  +  +  +--+--+  +--+--+--+--+  +--+
|  |           |     |  |  |  |           |        |        |
+  +--+--+  +  +  +--+--+  +  +--+--+--+--+--+--+  +--+--+  +
|        |  |  |  |           |  |     |     |  |     |     |
+--+--+  +  +--+  +  +--+--+--+  +  +  +--+  +  +  +  +  +  +
|        |     |  |           |     |  |     |     |     |  |
+  +--+--+--+  +  +  +--+  +  +  +--+  +  +--+--+--+--+--+  +
|  |        |  |  |     |  |     |     |  |     |           |
+  +--+  +  +  +  +--+--+  +--+--+  +--+  +  +--+  +  +--+--+
|        |     |  |     |  |        |     |     |  |     |  |
+  +--+--+--+--+  +  +  +  +  +--+--+  +--+--+  +  +--+  +  +
|  |              |  |     |     |     |     |     |     |  |
+  +  +--+  +--+--+  +--+--+  +  +  +--+  +  +--+--+  +--+  +
|        |           |        |     |     |                 S 
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
